PlotvaEdition/PlotvaEdition/Views/Account.xaml

<Page x:Class="PlotvaEdition.Views.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlotvaEdition.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account"
      Loaded="Account_Loaded">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" Width="650" Height="90" Margin="0,0,0,286" Background="AliceBlue">
            <Ellipse Width="60" Height="60" Fill="#EAE2F8" VerticalAlignment="Center" Margin="15,0,15,0">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#653985"/>
                </Ellipse.Stroke>
            </Ellipse>
            <StackPanel Margin="160,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="FullName" Foreground="#5A6F8F" FontSize="20" />
                <Button Name="ChangeData" Content="Редагувати персональні дані" Foreground="#5A6F8F" Background="Transparent" BorderThickness="0" FontSize="14" Click="ChangeData_Click"/>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Видалити акаунт" Click="DeleteAccount_Click" Margin="256,375,256,25"/>
        <Button Name="Back" Content="((((" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Click="Back_Click"/>
    </Grid>
</Page>
