PlotvaEdition/PlotvaEdition/Views/ChangePassword.xaml

<Page x:Class="PlotvaEdition.Views.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlotvaEdition.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Background="White">
        <TextBox Name="newPassword" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="newPasswordAgain" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Підтвердіть пароль" HorizontalAlignment="Left" Margin="336,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Center" FontSize="18" Margin="0,79,0,0" VerticalAlignment="Top"/>
        <Button Name="Save" Content="Зберегти зміни" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,247,0,0" Height="24" Width="104" Click="Save_Click"/>
        <Button Name="Cancel" Content="Скасувати" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>

    </Grid>
</Page>
