PlotvaEdition/PlotvaEdition/Views/ChoiceParameters.xaml

<Page x:Class="PlotvaEdition.Views.ChoiceParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlotvaEdition.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiceParameters">

    <Grid Background="White">
        <Button Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="14"/>
        <StackPanel Orientation="Vertical" Margin="175,53,175,282">
            <TextBlock Text="Вага посилки:" FontSize="16" Margin="10,0,0,10"/>
            <TextBlock Name="SelectedWeight" FontSize="16" Margin="10,10,0,0"/>
            <Slider Name="WeightSlider" Minimum="0.5" Maximum="30" Width="400"
            IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"
            ValueChanged="WeightSlider_ValueChanged">
                <Slider.Ticks>
                    <DoubleCollection>0,5, 1, 2, 5, 10, 20, 30, 31</DoubleCollection>
                </Slider.Ticks>
            </Slider>
        </StackPanel>
        <Button Name="Next" Content="Створити накладну" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="144" Height="43" Click="Next_Click" FontSize="15"/>
        <TextBlock Text="  Оціночна вартість:" FontSize="16" Margin="175,173,208,213"/>
        <TextBox TextWrapping="Wrap" Text="200" Margin="350,175,347,245" FontSize="15"/>
        <DatePicker Name="DeliveryDate" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Дата доставки:" HorizontalAlignment="Left" Margin="175,234,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
