PlotvaEdition/PlotvaEdition/Views/InterDataReceiver.xaml

<Page x:Class="PlotvaEdition.Views.InterDataReceiver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlotvaEdition.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterDataReceiver">

    <Grid Background="White">
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="359,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Patronymic" HorizontalAlignment="Left" Margin="359,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PhoneReceiver" HorizontalAlignment="Left" Margin="359,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="359,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" FontSize="14" Click="Back_Click"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="372,322,0,0" VerticalAlignment="Top" Height="24" Width="84" Click="Save_Click"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="359,64,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="359,115,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="359,173,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="По-батькові" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontSize="13"/>

    </Grid>
</Page>
